MYSQL_USER=XXXXXXXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXXXXX
FRONTEND_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXXXXX
FRONTEND_LETSENCRYPT_HOST=XXXXXXXXXXXXXXXXX
ADMIN_VIRTUAL_HOST=XXXXXXXXXXXXXXXXX
ADMIN_LETSENCRYPT_HOST=XXXXXXXXXXXXXXXXX
BACKEND_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXX
BACKEND_LETSENCRYPT_HOST=XXXXXXXXXXXXXXX
ASSETS_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXX
ASSETS_LETSENCRYPT_HOST=XXXXXXXXXXXXXXX
IMGPROXY_ALLOWED_SOURCES=XXXXXXXXXXXXXXXXXXXXX
IMAGEPROXY_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXX
IMAGEPROXY_LETSENCRYPT_HOST=XXXXXXXXXXXXXXX
LETSENCRYPT_EMAIL=XXXXXXXXXXXX
LETSENCRYPT_TEST=XXXXXXXXXXX
