MYSQL_USER=XXXXXXXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXXXXX
FRONTEND_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXXXXX
FRONTEND_LETSENCRYPT_HOST=XXXXXXXXXXXXXXXXX
BACKEND_VIRTUAL_HOST=XXXXXXXXXXXXXXXXXX
BACKEND_LETSENCRYPT_HOST=XXXXXXXXXXXXXXX
LETSENCRYPT_EMAIL=XXXXXXXXXXXX
LETSENCRYPT_TEST=XXXXXXXXXXX