DB_HOST=XXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXX

PORT=XXXX
LOG_FILE=XXXXXXXXXXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=XXXXXXXXXXXXXXX
CORS=XXXXXXXXXXXXXXXXX,YYYYYYYYY,ZZZZZZZZZZ

PAGE_SIZE=XXXX

CHROME_DEVTOOLS_HOST_AND_PORT=XXXXXXXXXXXXXXXXXX

USER_AGENT=XXXXXXXXXXXXXXXXXX