NEXT_PUBLIC_FIREBASE_APPKEY={FIREBASE_APPKEY}
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN={FIREBASE_AUTHDOMAIN}
NEXT_PUBLIC_FIREBASE_PROJECTID={FIREBASE_PROJECTID}
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET={FIREBASE_STORAGEBUCKET}
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID={FIREBASE_MESSAGINGSENDERID}
NEXT_PUBLIC_FIREBASE_APPID={FIREBASE_APPID}