NEXT_PUBLIC_FIREBASE_APPKEY=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECTID=XXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=XXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_APPID=XXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_BACKEND_API_URL=XXXXXXXXXXXXXXXXXX